<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniF_demo</title>
    <script src="data.js"></script>
    <script src="../../mini_framework.js"></script>
    <style>
        ul {
            margin: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        li {
            text-decoration: none;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 10px;
            width: auto;
            border-radius: 16px;
            background: linear-gradient(#ececec, #9a9a9a);

            background-clip: content-box;
            transition: background 1s ease-out;
        }

        li:hover {
            transform: scale(1.15);
        }


        li>* {
            padding: 10px;
        }

        p {
            margin: 3px;
            padding: 0;
            padding-left: 20px;
        }

        body {
            font: 22px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100wh;
            background-color: rgb(245, 245, 245);
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(227, 227, 227);
            border-radius: 10px;
            min-height: 200px;
            min-width: 400px;
        }
    </style>
</head>

<body>
    <h2>Mini_framework Demo</h2>
    <div>
        <script src="./elements/demos.js"></script>
    </div>
</body>

</html>