<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HelloWorld</title>
  <script src="data.js"></script>
  <script src="../../mini_framework.js"></script>
  <style>
    pre {
      background: #e8e8e8;
      width: fit-content;
    }

    body {
      font: 22px 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      background-color: rgb(248, 248, 248);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100vh;
      align-items: center;
    }

    body>div {
      background-color: rgb(239, 239, 239);
      box-shadow: 10px 5px 50px rgba(0, 0, 0, 0.343);;
      max-width: 75%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div>
    <p>Example with removing old element:</p>
    <script src="./elements/myElement.js"></script>
    <script src="./elements/myInput.js"></script>
    <pre>
      <code>
  mn.data.bind("hello",updater) 
      </code>
    </pre>
  </div>
  <div>
    <p>Example without removing old element but with update properties old elements:</p>
    <script src="./elements/myElement2.js"></script>
    <script src="./elements/myInput.js" old=""></script>
    <pre>
      <code>
  mn.data.bind("hello2",old_updater(old_element=>{  
    old_element[0].children[0].textContent = "Hello, " + mn.data.get("hello2")  
  })) 
      </code>
    </pre>
  </div>
</body>

</html>